# DB
#spring.datasource.url=jdbc:mysql://localhost:3306/curious?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://j9a303.p.ssafy.io:3306/curious?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=reality
#spring.datasource.password=Cjttkfkd098!


# mongoDB
spring.data.mongodb.uri=mongodb://root:reality@j9a303.p.ssafy.io:27017/?authMechanism=SCRAM-SHA-256
spring.data.mongodb.port=27017
spring.data.mongodb.database=curious
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=reality


# session redis
spring.session.store-type=redis
spring.redis.host=j9a303.p.ssafy.io
spring.redis.password=Lottesand123!
spring.redis.port=6379


# jwt
secret = SHl1bnNpbEVHb29uZ0dldW1IYWUhQ3VyaW91c0Fib3V0UmVhbGl0eUV2ZXJ5ZGF5MjR0bzM2NQ
access-token-expire = 1800000
refresh-token-expire = 3600000
expire = 3600000