


## mongoDB
#spring.data.mongodb.uri=mongodb://root:reality@j9a303.p.ssafy.io:27017/?authMechanism=SCRAM-SHA-256
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=curious
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=reality

## Spring Security ??
#spring.security.user.name=myusername
#spring.security.user.password=mypassword

